{
  "name": "beglibcommercialautomation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:dossiers": "node scripts/build-candidate-discovery-dossiers.mjs",
    "export:verification": "node scripts/export-verification-checklist.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "research:feed-signals": "node scripts/research-feed-source-signals.mjs",
    "research:feed-summary": "node scripts/summarize-feed-source-signals.mjs",
    "review:apply-creator-signals": "node scripts/apply-creator-signal-review.mjs",
    "review:apply-official-sources": "node scripts/apply-official-source-review.mjs",
    "review:creator-signals": "node scripts/prepare-creator-signal-review.mjs",
    "review:official-sources": "node scripts/prepare-official-source-review.mjs",
    "research:creator-sources": "node scripts/research-creator-sources.mjs",
    "research:creator-summary": "node scripts/summarize-creator-source-discovery.mjs",
    "research:creator-coverage": "node scripts/summarize-creator-coverage.mjs",
    "research:extract-new-candidates": "node scripts/extract-new-research-candidates.mjs",
    "research:identity-sources": "node scripts/research-public-identity-sources.mjs",
    "research:merge-batches": "node scripts/merge-research-batches.mjs",
    "research:openalex": "node scripts/research-openalex-works.mjs",
    "research:orcid-sources": "node scripts/research-orcid-sources.mjs",
    "research:orcid-summary": "node scripts/summarize-orcid-source-discovery.mjs",
    "research:page-contact-sources": "node scripts/research-public-page-contact-sources.mjs",
    "research:page-contact-summary": "node scripts/summarize-public-page-contact-sources.mjs",
    "research:select-youtube-search": "node scripts/select-youtube-search-candidates.mjs",
    "host-prospect:apply-events": "node scripts/apply-host-prospect-events.mjs",
    "host-prospect:create": "node scripts/send-host-prospect-create.mjs",
    "host-prospect:events": "node scripts/pull-host-prospect-events.mjs",
    "host-prospect:prepare": "node scripts/prepare-host-prospect-request.mjs",
    "host-prospect:redact-state": "node scripts/redact-host-prospect-state.mjs",
    "host-prospect:record-response": "node scripts/record-host-prospect-response.mjs",
    "host-prospect:revoke": "node scripts/revoke-host-prospect.mjs",
    "host-prospect:summary": "node scripts/summarize-host-prospect-state.mjs",
    "host-prospect:smoke": "node scripts/run-host-prospect-nonprod-smoke.mjs",
    "research:wikidata-people": "node scripts/research-wikidata-people.mjs",
    "research:wave": "node scripts/run-research-wave.mjs",
    "outreach": "node scripts/outreach.mjs",
    "outreach:server": "node server/outreach-server.mjs",
    "outreach:config": "node scripts/outreach.mjs config",
    "outreach:candidate": "node scripts/outreach.mjs candidate",
    "outreach:verify": "node scripts/outreach.mjs verify",
    "outreach:preview": "node scripts/outreach.mjs preview",
    "outreach:approve": "node scripts/outreach.mjs approve",
    "outreach:stage": "node scripts/outreach.mjs stage",
    "outreach:send": "node scripts/outreach.mjs send",
    "outreach:retry": "node scripts/outreach.mjs retry",
    "outreach:status": "node scripts/outreach.mjs status",
    "outreach:suppress": "node scripts/outreach.mjs suppress",
    "outreach:pull-events": "node scripts/outreach.mjs pull-events",
    "outreach:redact": "node scripts/outreach.mjs redact",
    "test": "node --test scripts/lib/*.test.mjs",
    "validate:batch": "node scripts/validate-research-batch.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1105.0",
    "@aws-sdk/client-sqs": "^3.1105.0",
    "fast-xml-parser": "^5.9.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
